// 아래에서 보이는 main 함수에서 물음표를 대신할 수 있는 포인터 변수를 선언해보자.
// int main(void)
// {
//   int * arr1[5];
//   int * arr2[3][5];
//
//   ??? = arr1;
//   ??? = arr2;
//   .....
// }

arr1은 1차원 배열. 그런데 arr1은 int형 싱글 포인터 변수를 가리키므로 arr1의
포인터 형은 int형 더블 포인터이다.
따라서 첫 번째 물음표 문장은
int **ptr1 = arr1;

arr2는 2차원 배열이고 int형 포인터 변수로 이뤄진 배열이다. 가로길이는 5이다.
arr2가 가리키는 것은 int* 형 변수이고 가로길이는 5이므로
int* (*ptr2)[5] = arr2;
